<!DOCTYPE html>
<html lang="en">
<head>
<!--logo-->
<link rel="icon" type="image/png" sizes="300x250" href="https://rbx.jokesshop.xyz/logo.png">
<!-- Primary Meta Tags -->
<title>rbx.marketplace - Roblox Marketplace</title>
<meta name="title" content="rbx.marketplace - help">
<meta name="description" content="rbx.marketplace - buy the cheapest roblox items from the cheapest sellers">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://rbx.jokesshop.xyz/help">
<meta property="og:title" content="rbx.marketplace - help">
<meta property="og:description" content="rbx.marketplace - buy the cheapest roblox items from the cheapest sellers">
<meta property="og:image" content="https://rbx.jokesshop.xyz/rbx.marketplace.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://rbx.jokesshop.xyz/help">
<meta property="twitter:title" content="rbx.marketplace - help">
<meta property="twitter:description" content="rbx.marketplace - buy the cheapest roblox items from the cheapest sellers">
<meta property="twitter:image" content="https://rbx.jokesshop.xyz/rbx.marketplace.png">

    <meta charset="UTF-8">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Help</title>
</head>
<body>

    
    <div class="container">
        <h2>Frequently Asked Questions</h2>
        <div class="accordion">
          <div class="accordion-item">
            <button id="accordion-button-1" aria-expanded="false"><span class="accordion-title">how do i apply to sell?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>to apply to sell you must have shoppy.gg or sellix.io , as we use there api for payments, you must set it up correctly like payment methodes </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false"><span class="accordion-title">Why did my shop get deleted?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>Your shop might have been deleted becouse of suspicious activity, or you might got the 3 strikes </p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-3" aria-expanded="false"><span class="accordion-title">Why did my shop get a strike?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>You might got a Strike from a user reporting you as a scammer, 3 strikes = deleted shop</p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How do i remove a fake strike</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>pls contact support@secretguard.xyz if you got a strike and they will help you remove it</p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-5" aria-expanded="false"><span class="accordion-title">How do claim my order?</span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>If the seller has setup there store correctly you will recieved a email on how to claim, must join there discord server to claim</p>
            </div>
          </div>
          <div class="accordion-item">
            <button id="accordion-button-4" aria-expanded="false"><span class="accordion-title">How do Refund </span><span class="icon" aria-hidden="true"></span></button>
            <div class="accordion-content">
              <p>if you got scammed pls contact support@secretguard.xyz about the user, we will provide sellers information, if you paid with paypal you can refund it there</p>
            </div>
            <center> <h1> cant find what ur looking for? contact us , support@secretguard.xyz </h1> </center>
        </div>
      </div>
      <!--end html-->
      <!--begin js-->
<script>
    const items = document.querySelectorAll(".accordion button");

function toggleAccordion() {
  const itemToggle = this.getAttribute('aria-expanded');
  
  for (i = 0; i < items.length; i++) {
    items[i].setAttribute('aria-expanded', 'false');
  }
  
  if (itemToggle == 'false') {
    this.setAttribute('aria-expanded', 'true');
  }
}

items.forEach(item => item.addEventListener('click', toggleAccordion));
</script>
      <!--end js-->
      <!--begin css-->
      <style>
      @import url('https://fonts.googleapis.com/css?family=Hind:300,400&display=swap');
 * {
	 box-sizing: border-box;
}
 *::before, *::after {
	 box-sizing: border-box;
}
 body {
	 margin: 0;
	 padding: 0;
	 font-family: 'Hind', sans-serif;
	 background: #fff;
	 color: #4d5974;
	 display: flex;
	 min-height: 100vh;
}
 .container {
	 margin: 0 auto;
	 padding: 4rem;
	 width: 48rem;
}
 .accordion .accordion-item {
	 border-bottom: 1px solid #e5e5e5;
}
 .accordion .accordion-item button[aria-expanded='true'] {
	 border-bottom: 1px solid #03b5d2;
}
 .accordion button {
	 position: relative;
	 display: block;
	 text-align: left;
	 width: 100%;
	 padding: 1em 0;
	 color: #7288a2;
	 font-size: 1.15rem;
	 font-weight: 400;
	 border: none;
	 background: none;
	 outline: none;
}
 .accordion button:hover, .accordion button:focus {
	 cursor: pointer;
	 color: #03b5d2;
}
 .accordion button:hover::after, .accordion button:focus::after {
	 cursor: pointer;
	 color: #03b5d2;
	 border: 1px solid #03b5d2;
}
 .accordion button .accordion-title {
	 padding: 1em 1.5em 1em 0;
}
 .accordion button .icon {
	 display: inline-block;
	 position: absolute;
	 top: 18px;
	 right: 0;
	 width: 22px;
	 height: 22px;
	 border: 1px solid;
	 border-radius: 22px;
}
 .accordion button .icon::before {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 9px;
	 left: 5px;
	 width: 10px;
	 height: 2px;
	 background: currentColor;
}
 .accordion button .icon::after {
	 display: block;
	 position: absolute;
	 content: '';
	 top: 5px;
	 left: 9px;
	 width: 2px;
	 height: 10px;
	 background: currentColor;
}
 .accordion button[aria-expanded='true'] {
	 color: #03b5d2;
}
 .accordion button[aria-expanded='true'] .icon::after {
	 width: 0;
}
 .accordion button[aria-expanded='true'] + .accordion-content {
	 opacity: 1;
	 max-height: 9em;
	 transition: all 200ms linear;
	 will-change: opacity, max-height;
}
 .accordion .accordion-content {
	 opacity: 0;
	 max-height: 0;
	 overflow: hidden;
	 transition: opacity 200ms linear, max-height 200ms linear;
	 will-change: opacity, max-height;
}
 .accordion .accordion-content p {
	 font-size: 1rem;
	 font-weight: 300;
	 margin: 2em 0;
}
</style>
      <!--end css-->
</body>
</html>
